{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.tmp/client.tsbuildinfo",
    "types": ["vite/client"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/*.ts"],
  "exclude": ["src/worker.ts"]
}
